entity.personalization_token.list:
  title: 'Personalization tokens'
  description: 'View and manage personalization tokens.'
  parent: system.admin_config_content
  route_name: entity.personalization_token.list
