entity.personalization_token.list:
  path: '/admin/config/content/personalization_token'
  defaults:
    _entity_list: personalization_token
    _title: 'Personalization tokens'
  requirements:
    _permission: 'administer personalization tokens'

entity.personalization_token.add_form:
  path: '/admin/config/content/personalization_token/add'
  defaults:
    _title: 'Add new personalization token'
    _entity_form: personalization_token.add
  requirements:
    _entity_create_access: personalization_token

entity.personalization_token.edit_form:
  path: '/admin/config/content/personalization_token/{personalization_token}/edit'
  defaults:
    _title: 'Edit personalization token'
    _entity_form: personalization_token.edit
  requirements:
    _entity_access: personalization_token.update

entity.personalization_token.delete_form:
  path: '/admin/config/content/personalization_token/{personalization_token}/delete'
  defaults:
    _title: 'Delete personalization token'
    _entity_form: personalization_token.delete
  requirements:
    _entity_access: personalization_token.delete
